sitemap default label="Schiesser Home"
{
        Frame label="Living Room Temperature" {
                Text item=esp_dht22_t {
                        Frame {
                               Switch item=Temp_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
                                Chart item=esp_dht22_t period=h refresh=6000 visibility=[Temp_Chart_Period==0, Temp_Chart_Period=="Uninitialized"]
                                Chart item=esp_dht22_t period=D refresh=30000 visibility=[Temp_Chart_Period==1]
                                Chart item=esp_dht22_t period=W refresh=30000 visibility=[Temp_Chart_Period==2]
                        }
		}
		Text item=esp_dht22_h
        }
        Frame label="Weather" {
                Text item=Temperature
		Text item=Humidity
        }

}
